======================================== ANOMALY DETECTION ========================================

Testing www.samsung.com on Telegram (1/3)
Anomaly detected! Webpage was loaded but did not contain verification text!
Testing www.samsung.com on Telegram (2/3)
No anomaly detected
Detected at 30.385329961776733 seconds
Testing www.samsung.com on Telegram (3/3)
Anomaly detected! Webpage was loaded but did not contain verification text!

===================================================================================================

Testing www.samsung.com on Facebook Messenger (1/3)
Anomaly detected! Webpage was loaded but did not contain verification text!
Testing www.samsung.com on Facebook Messenger (2/3)
