======================================== ANOMALY DETECTION ========================================

Testing http://www.apple.com on Telegram (1/3)
No anomaly detected
Detected at 2.963744878768921 seconds
Testing http://www.apple.com on Telegram (2/3)
No anomaly detected
Detected at 3.3291015625 seconds
Testing http://www.apple.com on Telegram (3/3)
No anomaly detected
Detected at 3.140564203262329 seconds

===================================================================================================

END