======================================== ANOMALY DETECTION ========================================

Testing http://59e9701ce040.ngrok.io/crashchrome.html on Facebook Messenger (1/3)
Anomaly detected! Webpage crashed!
Detected at 8.932944059371948 seconds after launch
Testing http://59e9701ce040.ngrok.io/crashchrome.html on Facebook Messenger (2/3)
Anomaly detected! Webpage crashed!
Detected at 8.0075364112854 seconds after launch
Testing http://59e9701ce040.ngrok.io/crashchrome.html on Facebook Messenger (3/3)
Anomaly detected! Webpage crashed!
Detected at 7.733733892440796 seconds after launch

===================================================================================================

Testing http://www.samsung.com on Facebook Messenger (1/3)
No anomaly detected
Testing http://www.samsung.com on Facebook Messenger (2/3)
No anomaly detected
Testing http://www.samsung.com on Facebook Messenger (3/3)
No anomaly detected

===================================================================================================

Testing http://59e9701ce040.ngrok.io/onload_download/downloadable.html on Facebook Messenger (1/3)
Anomaly detected! Webpage has downloaded a file!
Testing http://59e9701ce040.ngrok.io/onload_download/downloadable.html on Facebook Messenger (2/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://59e9701ce040.ngrok.io/onload_download/downloadable.html on Facebook Messenger (3/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!

===================================================================================================

END