======================================== ANOMALY DETECTION ========================================

Testing http://db1e0101abba.ngrok.io/crashchrome.html on Telegram (1/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://db1e0101abba.ngrok.io/crashchrome.html on Telegram (2/3)
Anomaly detected! Webpage crashed!
Detected at 10.743775606155396 seconds
Testing http://db1e0101abba.ngrok.io/crashchrome.html on Telegram (3/3)
Anomaly detected! Webpage crashed!
Detected at 13.13594651222229 seconds

===================================================================================================

Testing http://www.samsung.com on Telegram (1/3)
Anomaly detected! Webpage crashed!
Detected at 0.0 seconds
Testing http://www.samsung.com on Telegram (2/3)
No anomaly detected
Testing http://www.samsung.com on Telegram (3/3)
No anomaly detected

===================================================================================================

Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Telegram (1/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Telegram (2/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Telegram (3/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!

===================================================================================================

END