======================================== ANOMALY DETECTION ========================================
Serial Number: 3328

Testing http://24b7def468dd.ngrok.io/onload_download/downloadable.html on Facebook Messenger (1/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://24b7def468dd.ngrok.io/onload_download/downloadable.html on Facebook Messenger (2/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
Testing http://24b7def468dd.ngrok.io/onload_download/downloadable.html on Facebook Messenger (3/3)
Anomaly detected! Webpage attempted to download a file that already exists in the phone!
===================================================================================================

Testing http://24b7def468dd.ngrok.io/crashchrome.html on Telegram (1/3)
Anomaly detected! Webpage crashed!
Testing http://24b7def468dd.ngrok.io/crashchrome.html on Telegram (2/3)
Anomaly detected! Webpage crashed!
Testing http://24b7def468dd.ngrok.io/crashchrome.html on Telegram (3/3)
Anomaly detected! Webpage crashed!
===================================================================================================

Testing www.samsung.com on Telegram (1/3)
No anomaly detected
Testing www.samsung.com on Telegram (2/3)
No anomaly detected
Testing www.samsung.com on Telegram (3/3)
No anomaly detected
===================================================================================================

Testing http://www.apple.com on Facebook Messenger (1/3)
Anomaly detected! Webpage does not contain the verification text!
Testing http://www.apple.com on Facebook Messenger (2/3)
Anomaly detected! Webpage does not contain the verification text!
Testing http://www.apple.com on Facebook Messenger (3/3)
Anomaly detected! Webpage does not contain the verification text!
===================================================================================================

