======================================== ANOMALY DETECTION ========================================

Testing http://db1e0101abba.ngrok.io/crashchrome.html on Line (1/3)
Anomaly detected! Webpage crashed!
Detected at 8.460182428359985 seconds
Testing http://db1e0101abba.ngrok.io/crashchrome.html on Line (2/3)
Anomaly detected! Webpage crashed!
Detected at 9.627661943435669 seconds
Testing http://db1e0101abba.ngrok.io/crashchrome.html on Line (3/3)
Anomaly detected! Webpage crashed!
Detected at 8.089632987976074 seconds

===================================================================================================

Testing http://www.samsung.com on Line (1/3)
No anomaly detected
Testing http://www.samsung.com on Line (2/3)
No anomaly detected
Testing http://www.samsung.com on Line (3/3)
No anomaly detected

===================================================================================================

Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Line (1/3)
Anomaly detected! Webpage was loaded but did not contain the verification text!
Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Line (2/3)
Anomaly detected! Webpage was loaded but did not contain the verification text!
Testing http://db1e0101abba.ngrok.io/onload_download/downloadable.html on Line (3/3)
Anomaly detected! Webpage was loaded but did not contain the verification text!

===================================================================================================

END